CLIENT_ID=223394128454-4fbr8vjmf7p208dtl8oge3e552r2k96v.apps.googleusercontent.com
CLIENT_SECRET=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


NEXTAUTH_SECRET=__somehardsecretttogfuerss!!!
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_KEY=cfc408a06f514c6ad18dd9045f2bdedf